<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrbaHotel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FechaDelSistema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2017-01-11 00:00:00.000</Value>
    </Setting>
    <Setting Name="ConexionBaseDeDatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2012;Initial Catalog=GD1C2018;User ID=gdHotel2018;Password=gd2018</Value>
    </Setting>
  </Settings>
</SettingsFile>